#
#███████╗██╗    ██╗ █████╗ ██╗   ██╗
#██╔════╝██║    ██║██╔══██╗╚██╗ ██╔╝
#███████╗██║ █╗ ██║███████║ ╚████╔╝ 
#╚════██║██║███╗██║██╔══██║  ╚██╔╝  
#███████║╚███╔███╔╝██║  ██║   ██║   
#╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   


set $lock ~/.config/sway/scripts/lock.sh 
set $grim ~/.config/sway/scripts/grim.sh
set $slurp ~/.config/sway/scripts/slurp.sh
set $rofi ~/.config/sway/scripts/rofi.sh
set $menu ~/.config/sway/scripts/bemenu.sh

set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term alacritty
set $browser qutebrowser
set $sleep systemctl hybrid-sleep
set $wallpaperchange ~/.config/sway/scripts/bg.sh
set $glpaper ~/.config/sway/scripts/glpaper.sh

# Code bindings 
# code:49 = grave 
# code:135 = compose 
bindcode 135 exec $menu 

# Options  
font pango: Hack:style=Monoid 7

# Window borders 
default_border pixel 3 
#hide_edge_borders smart 

# Set colors
set $bg #171717aa
set $fg #eff1f5
set $br #ffcc00aa
set $ia #232425

# class                 border  backgr. text    indicator child_border
client.focused          $br     $br     $fg     $bg       $br
client.focused_inactive $bg     $bg     $fg     $bg       $bg
client.unfocused        $bg     $bg     $fg     $bg       $bg
client.background $bg

# Gaps
gaps inner 0
gaps outer 0
smart_gaps on

# Status Bar
# ----------------------------------------------------------------------------

# bar {
#     position bottom
# 	font pango: Awesome 8
# 	status_command /usr/bin/i3status-rs /home/keli/.config/i3status-rs/config.toml 
# 	strip_workspace_numbers yes
# 	colors {
#         statusline #55cccc00
#         background #32323200
#         focused_workspace  #323232 #3c74b7 #ffffff
#         active_workspace   #323232 #3c74b750 #cccccc 
#         inactive_workspace #323232 #3c3c3c #7c7c7c
#     }
# }
#

#Testing Waybar:

bar {
	swaybar_command waybar
}

# Output configuration
# ----------------------------------------------------------------------------

# Displays
# output * bg #2b303b solid_color
output eDP-1 resolution 1920x1080 position 0,0
output DP-1 resolution 1360x768 position 1920,0
output HDMI-A-1 resolution 1920x1080 position 3840,0

# Workspaces
set $w1 1:α
set $w2 2:β
set $w3 3:γ
set $w4 4:δ
set $w5 5:ε
set $w6 6:ϛ
set $w7 7:ζ
set $w8 8:η
set $w9 9:θ
set $w10 10:haha

# Workspaces
workspace $w1 output eDP-1
workspace $w2 output eDP-1
workspace $w10 output eDP-1

workspace $w4 output DP-1
workspace $w6 output DP-1
workspace $w8 output DP-1

workspace $w3 output HDMI-A-1
workspace $w5 output HDMI-A-1
workspace $w7 output HDMI-A-1
workspace $w9 output HDMI-A-1

# Input configuration
# ----------------------------------------------------------------------------

input "1739:32183:SYNA7DB5:00_06CB:7DB7_Touchpad" {
    dwt enabled 
	tap enabled 
	natural_scroll disabled 
	middle_emulation disabled
	accel_profile adaptive
}

input "1:1:AT_Translated_Set_2_keyboard" {
	repeat_delay 250
	repeat_rate 70
}
seat * hide_cursor 10000

# Idle config
#  ----------------------------------------------------------------------------
 exec_always swayidle \
 	timeout 400 '$wallpaperchange' \
 	timeout 700 '$lock' \
 	timeout 900 'swaymsg "output * dpms off"' \
 		resume 'swaymsg "output * dpms on"' \
 	before-sleep '$lock'

# Bindings
# ----------------------------------------------------------------------------

# Change wallpaper
bindsym $mod+c exec $wallpaperchange
bindsym $mod+t exec $glpaper

# Start a terminal
bindsym $mod+Return exec $term

# Open browser window
bindsym $mod+z exec $browser

# Kill window
bindsym $mod+Shift+q kill

#Take a screenshot
bindsym Print exec $grim
bindsym $mod+Print exec $slurp

# Application launch
bindsym $mod+d exec $rofi
bindsym grave exec $menu

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Mouse button for dragging.
floating_modifier $mod inverse

# Reload configuration file
bindsym $mod+Shift+c reload

# Exit sway (logs you out of your wayland session)
bindsym $mod+Shift+e exit
#bindsym $mod+Shift+p exec $sleep
bindsym $mod+p exec $lock

# Moving around:
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# _move_ the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

#Resize on the fly
bindsym $mod+Control+$left resize shrink width 20 px or 10 ppt
bindsym $mod+Control+$down resize grow height 20 px or 10 ppt
bindsym $mod+Control+$up resize shrink height 20 px or 10 ppt
bindsym $mod+Control+$right resize grow width 20 px or 10 ppt

# Change gap size
bindsym $mod+Alt+j exec swaymsg gaps inner all plus 12
bindsym $mod+Alt+k exec swaymsg gaps inner all minus 12
bindsym $mod+Alt+o exec swaymsg gaps inner all set 0

# switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w10

# Worspace back and forth
bindsym $mod+Tab workspace back_and_forth

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9
bindsym $mod+Shift+0 move container to workspace $w10

# Layout stuff
# Split current object of your focus
bindsym $mod+b splith
bindsym $mod+v splitv


# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current window between tiling and floating mode
bindsym $mod+Shift+o floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# move focus to the parent container
bindsym $mod+a focus parent

# Scratchpad
# Move the currently focused window to the scratchpad
bindsym $mod+shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# Resizing containers
mode "resize" {
    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym $down resize grow height 10 px or 10 ppt
    bindsym $up resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#Spawn a window on the fly
mode "spawn" {
	bindsym a exec $term 
	bindsym g exec $term -e gotop
	bindsym h exec $term -e htop
	bindsym l exec luakit
	bindsym m exec $term -e mutt
	bindsym p exec pcmanfm
	bindsym w exec $term -e weechat

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+n mode "spawn"

#Focus application (use class for X11, app_id for wayland)
mode "focus" {
	bindsym l [app_id="luakit"] focus; mode "default"
	bindsym p [class="Pcmanfm"] focus; mode "default"
	bindsym a [app_id="Alacritty"] focus; mode "default"
	bindsym m [class="MuPDF"] focus; mode "default"
	bindsym q [class="qutebrowser"] focus; mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+g mode "focus"

# Window specifics
for_window [app_id="imv"] resize set 600 400
for_window [app_id="imv"] floating enable
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

# Media controls
# ----------------------------------------------------------------------------
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec amixer -q set Master 2%+ unmute && amixer sget Master | grep 'Right:' | awk -F'[][]' '{ print substr($2, 0, length($2)-1) }' > $SWAYSOCK.wob 
bindsym XF86AudioLowerVolume exec amixer -q set Master 2%- unmute && amixer sget Master | grep 'Right:' | awk -F'[][]' '{ print substr($2, 0, length($2)-1) }' > $SWAYSOCK.wob
bindsym XF86AudioMute exec pactl set-sink-mute $(pacmd list-sinks |awk '/* index:/{print $3}') toggle

# Sreen brightness controls
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%

# Lid switching
#bindswitch lid:toggle exec echo "lid moved"

# Touchpad toggles
#bindsym XF86TouchpadToggle exec ~/.config/sway/scripts/toggletouchpad.sh # toggle touchpad

# Media player controls
#bindsym XF86AudioPlay exec playerctl play
#bindsym XF86AudioPause exec playerctl pause
#bindsym XF86AudioNext exec playerctl next
#bindsym XF86AudioPrev exec playerctl previous

# End customization
# ----------------------------------------------------------------------------

include /etc/sway/config.d/*
exec xrdb ~/.Xresources # read Xresources file
exec mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | wob -t 250
exec_always $wallpaperchange
exec_always mako

