# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝

#Eitthvað basic shit config breyta seinna
unbind C-b
set -g prefix C-Space
bind Space send-prefix
set-window-option -g xterm-keys on

# 1 indexed
set -g base-index      1
set -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option        -g set-titles       on

# Fix resize nonsense
set-window-option -g aggressive-resize

set  -g default-terminal "screen-256color"
set  -g history-limit    10000
setw -g mode-keys        vi
setw -g status-keys      emacs

set  -g mouse            on
setw -g monitor-activity on

bind v split-window -h
bind b split-window -v

bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Swap panes
bind C-L swap-pane -t -1
bind C-H swap-pane -t +1

# Kill a pane
bind BSpace kill-pane

# Rotate windows
bind -r C-o rotate-window

# Shift to switch windows
bind -n M-L previous-window
bind -n M-H next-window

# No delay for escape key press
set -sg escape-time 0

# Reload TMUX config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded!'

# BSPWM style tiling
bind Enter \
    if-shell "[ $(($(tmux display -p '8*#{pane_width}-20*#{pane_height}'))) -lt 0 ]" \
        "splitw -v -c '#{pane_current_path}'" \
        "splitw -h -c '#{pane_current_path}'" \

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval    60
set -g status-left-length 30
set -g status-left  '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right "#[fg=cyan]%A, %d %b %Y %I:%M %p"

# Copy paste crap
# Update default binding of `Enter` to also use copy-pipe, broken shit
unbind   -T copy-mode-vi Enter
bind     -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind     -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode    q                 send-keys -X cancel

set        -as terminal-overrides ",*:U8=0"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Default statusbar colors
set-option -g status-style fg=colour9,bg=colour235

# Default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
# set-window-option -g window-status-style dim

# Active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
set-window-option -g window-status-current-style bright
# set-window-option -g window-status-current-bg    red

# Pane border
set-option -g pane-border-style           fg=colour33
set-option -g pane-active-border-style    fg=colour64
setw       -g window-status-current-style fg=black,bg=white

# Message text
set-option -g message-style fg=colour166,bg=colour235

# Pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour        colour166

# Clock (something broken here)
# set-window-option -g clock-mode-color colour64 #green

# Bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160

#Fix this crap later
# set -g window-style fg=black,bg=black
# set -g window-active-style bg=colour235

# Zoom status
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  , }'

